# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

src/Exercises/Indices/CMakeFiles/Indices.dir/app.cpp.obj
 ../src/3rdParty/include/KHR/khrplatform.h
 ../src/3rdParty/include/glad/glad.h
 ../src/3rdParty/src/glfw3/include/GLFW/glfw3.h
 ../src/Application/application.h
 ../src/Application/utils.h
 E:/Infa/Studia/Rok4/Programowanie Grafiki 3D/src/Exercises/Indices/app.cpp
 E:/Infa/Studia/Rok4/Programowanie Grafiki 3D/src/Exercises/Indices/app.h
src/Exercises/Indices/CMakeFiles/Indices.dir/main.cpp.obj
 ../src/3rdParty/include/KHR/khrplatform.h
 ../src/3rdParty/include/glad/glad.h
 ../src/3rdParty/src/glfw3/include/GLFW/glfw3.h
 ../src/Application/application.h
 ../src/Application/utils.h
 E:/Infa/Studia/Rok4/Programowanie Grafiki 3D/src/Exercises/Indices/app.h
 E:/Infa/Studia/Rok4/Programowanie Grafiki 3D/src/Exercises/Indices/main.cpp
