#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/3rdParty/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../src/3rdParty/include/glad/glad.h
KHR/khrplatform.h
-

../src/3rdParty/src/glfw3/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

../src/Application/application.h
iostream
-
iomanip
-
GLFW/glfw3.h
-

../src/Application/utils.h
string
-
glad/glad.h
../src/Application/glad/glad.h

E:/Infa/Studia/Rok4/Programowanie Grafiki 3D/src/Exercises/Exercise_03_Indices/app.cpp
app.h
E:/Infa/Studia/Rok4/Programowanie Grafiki 3D/src/Exercises/Exercise_03_Indices/app.h
iostream
-
vector
-
tuple
-
Application/utils.h
E:/Infa/Studia/Rok4/Programowanie Grafiki 3D/src/Exercises/Exercise_03_Indices/Application/utils.h

E:/Infa/Studia/Rok4/Programowanie Grafiki 3D/src/Exercises/Exercise_03_Indices/app.h
vector
-
Application/application.h
E:/Infa/Studia/Rok4/Programowanie Grafiki 3D/src/Exercises/Exercise_03_Indices/Application/application.h
Application/utils.h
E:/Infa/Studia/Rok4/Programowanie Grafiki 3D/src/Exercises/Exercise_03_Indices/Application/utils.h
glad/glad.h
E:/Infa/Studia/Rok4/Programowanie Grafiki 3D/src/Exercises/Exercise_03_Indices/glad/glad.h

E:/Infa/Studia/Rok4/Programowanie Grafiki 3D/src/Exercises/Exercise_03_Indices/main.cpp
app.h
E:/Infa/Studia/Rok4/Programowanie Grafiki 3D/src/Exercises/Exercise_03_Indices/app.h
glad/glad.h
E:/Infa/Studia/Rok4/Programowanie Grafiki 3D/src/Exercises/Exercise_03_Indices/glad/glad.h

