#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/3rdParty/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../src/3rdParty/include/glad/glad.h
KHR/khrplatform.h
-

../src/3rdParty/src/glfw3/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

../src/3rdParty/src/stb/stb_image_write.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

../src/Application/application.h
iostream
-
iomanip
-
GLFW/glfw3.h
-

E:/Infa/Studia/Rok4/Programowanie Grafiki 3D/src/Application/application.cpp
Application/application.h
E:/Infa/Studia/Rok4/Programowanie Grafiki 3D/src/Application/Application/application.h
sstream
-
tuple
-
glad/glad.h
E:/Infa/Studia/Rok4/Programowanie Grafiki 3D/src/Application/glad/glad.h
utils.h
E:/Infa/Studia/Rok4/Programowanie Grafiki 3D/src/Application/utils.h
3rdParty/src/stb/stb_image_write.h
E:/Infa/Studia/Rok4/Programowanie Grafiki 3D/src/Application/3rdParty/src/stb/stb_image_write.h

E:/Infa/Studia/Rok4/Programowanie Grafiki 3D/src/Application/utils.cpp
utils.h
E:/Infa/Studia/Rok4/Programowanie Grafiki 3D/src/Application/utils.h
iostream
-
sstream
-
fstream
-
glad/glad.h
E:/Infa/Studia/Rok4/Programowanie Grafiki 3D/src/Application/glad/glad.h

E:/Infa/Studia/Rok4/Programowanie Grafiki 3D/src/Application/utils.h
string
-
glad/glad.h
E:/Infa/Studia/Rok4/Programowanie Grafiki 3D/src/Application/glad/glad.h

