# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

src/Application/CMakeFiles/application.dir/application.cpp.obj
 ../src/3rdParty/include/KHR/khrplatform.h
 ../src/3rdParty/include/glad/glad.h
 ../src/3rdParty/src/glfw3/include/GLFW/glfw3.h
 ../src/3rdParty/src/stb/stb_image_write.h
 ../src/Application/application.h
 E:/Infa/Studia/Rok4/Programowanie Grafiki 3D/src/Application/application.cpp
 E:/Infa/Studia/Rok4/Programowanie Grafiki 3D/src/Application/utils.h
src/Application/CMakeFiles/application.dir/utils.cpp.obj
 ../src/3rdParty/include/KHR/khrplatform.h
 ../src/3rdParty/include/glad/glad.h
 E:/Infa/Studia/Rok4/Programowanie Grafiki 3D/src/Application/utils.cpp
 E:/Infa/Studia/Rok4/Programowanie Grafiki 3D/src/Application/utils.h
